# java-demo

./: .gitignore  .gitmodules  CHANGE.md  README.md  Version.md  nginx.conf
demo-ui/: README.md  package.json
java-native/: README.md  pom.xml
javaee/: pom.xml
javapoet/: README.md  pom.xml
mapstruct/: pom.xml
mapstruct/src/main/java/com/demo/: Address.java  Converter.java  DeliveryAddress.java  Person.java  Sex2Enum.java  Sex3Enum.java  SexEnum.java  Source1.java  Source2.java  Target1.java  Target2.java  User.java  User1.java  UserDto.java  UserDto2.java  UserDto3.java  UserId.java
mapstruct/src/test/java/com/demo/: ConverterTest.java
maven-pom/: pom.xml
maven-pom/src/main/java/com/demo/: PackagePomApplication.java  PackagePomController.java
netty/: pom.xml  test.txt
netty/src/main/java/com/demo/netty/http/: HttpNettyServer.java  HttpNettyServerHandler.java  HttpNettyServerInitializer.java
netty/src/main/java/com/demo/netty/simple/: SimpleNettyClient.java  SimpleNettyClientHandler.java  SimpleNettyServer.java  SimpleNettyServerHandler.java
netty/src/main/java/com/demo/nio/: BasicBuffer.java  ByteBufferTest.java  MappedByteBufferTest.java  NIOByteBufferPutGet.java  NIOClient.java  NIOFileChannelTest.java  NIOServer.java  ReadOnlyBufferTest.java  ScatteringAndGateringTest.java
netty/src/main/java/com/demo/nio/groupchat/: GroupChatClient.java  GroupChatServer.java
netty/src/main/java/com/demo/nio/zerocopy/: NewIOClient.java  NewIOServer.java  OldIOClient.java  OldIOServer.java
netty/src/main/resources/: application.yaml
springboot-event/: pom.xml
springboot-grpc/: pom.xml
springboot-grpc/client/: pom.xml
springboot-grpc/client/src/main/java/com/demo/: DemoGrpcClient.java  DemoGrpcClientApplication.java  HeaderClientInterceptor.java
springboot-grpc/client/src/main/java/com/demo/sdk/: BilateralStreamRequestOrBuilder.java  BilateralStreamResponseOrBuilder.java  DemoProto.java  DemoRequest.java  DemoRequestOrBuilder.java  FindDemoRequestOrBuilder.java  FindDemoResponseOrBuilder.java  InsertDemoResponse.java  InsertDemoResponseOrBuilder.java  UpdateDemoRequest.java  UpdateDemoRequestOrBuilder.java  UpdateDemoResponse.java  UpdateDemoResponseOrBuilder.java  conditionsRequestOrBuilder.java
springboot-grpc/client/src/main/resources/: application.yaml
springboot-grpc/client/src/main/resources/proto/: DemoService.proto
springboot-grpc/server/: pom.xml
springboot-grpc/server/src/main/java/com/demo/: DemoGrpcServerApplication.java  DeviceGrpcServer.java
springboot-grpc/server/src/main/java/com/demo/sdk/: BilateralStreamRequest.java  BilateralStreamResponse.java  DemoProto.java  DemoServiceGrpc.java  FindDemoRequest.java  FindDemoResponse.java  conditionsRequest.java
springboot-grpc/server/src/main/resources/: application.yaml
springboot-grpc/server/src/main/resources/proto/: DemoService.proto
springboot-hik/: pom.xml
springboot-hik/src/main/java/com/demo/: HikApplication.java  InitServer.java
springboot-hik/src/main/java/com/demo/application/: HikVcr.java  Vcr.java
springboot-hik/src/main/java/com/demo/application/assembler/: VcrAssembler.java
springboot-hik/src/main/java/com/demo/application/callback/: PlayCallBack.java
springboot-hik/src/main/java/com/demo/domain/common/: VcrCommon.java
springboot-hik/src/main/java/com/demo/domain/vcr/: VcrChannel.java  VcrDownload.java  VcrLogin.java  VcrPlayStart.java
springboot-hik/src/main/java/com/demo/sdk/: HCNetSDK.java
springboot-hik/src/main/resources/: application.yaml
springboot-javacv/: pom.xml
springboot-kafka/: pom.xml
springboot-lock/: pom.xml
springboot-milvus/: README.md  pom.xml
springboot-milvus/src/main/java/com/demo/: GeneralExample.java  ImageFeatureExtractionService.java  MilvusApplication.java  MilvusConfig.java  MilvusData.java  MilvusProperties.java  MilvusService.java
springboot-milvus/src/main/java/com/demo/impl/: ImageFeatureExtractionServiceImpl.java  MilvusServiceImpl.java
springboot-milvus/src/main/resources/: application.yaml
springboot-milvus/src/test/java/com/demo/: GeneralExampleTest.java  ImageFeatureExtractionTest.java  MilvusServiceTest.java
springboot-mqtt/: pom.xml
springboot-mysql/: pom.xml
springboot-rabbitmq/: pom.xml
springboot-redis/: pom.xml
springboot-rocketmq/: pom.xml
springboot-rocketmq/src/main/java/com/demo/: DemoRocketmqApplication.java  MqSendService.java  MqSendServiceImpl.java
springboot-rocketmq/src/main/java/com/demo/listener/: EmailListener.java  EmailMessage.java
springboot-rocketmq/src/main/resources/: application.yaml
springboot-storage/: pom.xml
springboot-storage/src/main/java/com/demo/: InitServer.java  StorageApplication.java
springboot-storage/src/main/java/com/demo/application/: DemoStorageManage.java  DemoStorageService.java  FilePathListStorageManage.java  UploadFileClient.java  UploadFileServer.java
springboot-storage/src/main/java/com/demo/sdk/: UploadDataRequest.java  UploadDataRequestOrBuilder.java  UploadFileGrpc.java  UploadFileProto.java  UploadRequest.java  UploadRequestOrBuilder.java  UploadResponse.java  UploadResponseOrBuilder.java
springboot-storage/src/main/java/com/demo/utils/: GZIPUtils.java  GzipUtil.java
springboot-storage/src/main/java/com/demo/web/: DemoController.java
springboot-storage/src/main/resources/: application.yaml
springboot-storage/src/main/resources/proto/: UploadFile.proto
springboot-websocket/: pom.xml
springboot-websocket/src/main/java/com/demo/: BizService.java  BizServiceImpl.java  WebSocketApplication.java  WebSocketConfig.java  WebSocketController.java  WebSocketRequest.java  WebSocketResponse.java  WebSocketServer.java
springboot-websocket/src/main/java/com/demo/config/: WebFilter.java  WebSocketConfigurator.java
springboot-websocket/src/main/resources/: application.yaml
turbojpeg/: README.md  pom.xml
turbojpeg/src/main/java/org/libjpegturbo/turbojpeg/: TJLoader.java
turbojpeg/src/main/java/org/libjpegturbo/turbojpeg/demo/: TJExample.java
turbojpeg/src/main/java/org/libjpegturbo/turbojpeg/helper/: TJCompressorHelper.java
(+188 files in other folders)
